# MyMovies

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mymovies/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/test/java/com/bignerdranch/android/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
